=== npm audit security report ===                        
                                                                                
┌──────────────────────────────────────────────────────────────────────────────┐
│                                Manual Review                                 │
│            Some vulnerabilities require your attention to resolve            │
│                                                                              │
│         Visit https://go.npm.me/audit-guide for additional guidance          │
└──────────────────────────────────────────────────────────────────────────────┘
┌───────────────┬──────────────────────────────────────────────────────────────┐
│ High          │ Denial of Service                                            │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Package       │ ws                                                           │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Patched in    │ >= 1.1.5 <2.0.0 || >=3.3.1                                   │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Dependency of │ roslibjs-client                                              │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Path          │ roslibjs-client >                                            │
│               │ 185e4ad0570b7828cd9100ea4c77de41fb424642fce3d3125c935e52f44… │
│               │ > socket.io > engine.io > ws                                 │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ More info     │ https://nodesecurity.io/advisories/550                       │
└───────────────┴──────────────────────────────────────────────────────────────┘
┌───────────────┬──────────────────────────────────────────────────────────────┐
│ High          │ Denial of Service                                            │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Package       │ ws                                                           │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Patched in    │ >= 1.1.5 <2.0.0 || >=3.3.1                                   │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Dependency of │ roslibjs-client                                              │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Path          │ roslibjs-client >                                            │
│               │ 185e4ad0570b7828cd9100ea4c77de41fb424642fce3d3125c935e52f44… │
│               │ > socket.io > socket.io-client > engine.io-client > ws       │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ More info     │ https://nodesecurity.io/advisories/550                       │
└───────────────┴──────────────────────────────────────────────────────────────┘
┌───────────────┬──────────────────────────────────────────────────────────────┐
│ High          │ DoS due to excessively large websocket message               │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Package       │ ws                                                           │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Patched in    │ >=1.1.1                                                      │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Dependency of │ roslibjs-client                                              │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Path          │ roslibjs-client >                                            │
│               │ 185e4ad0570b7828cd9100ea4c77de41fb424642fce3d3125c935e52f44… │
│               │ > socket.io > engine.io > ws                                 │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ More info     │ https://nodesecurity.io/advisories/120                       │
└───────────────┴──────────────────────────────────────────────────────────────┘
┌───────────────┬──────────────────────────────────────────────────────────────┐
│ High          │ DoS due to excessively large websocket message               │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Package       │ ws                                                           │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Patched in    │ >=1.1.1                                                      │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Dependency of │ roslibjs-client                                              │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Path          │ roslibjs-client >                                            │
│               │ 185e4ad0570b7828cd9100ea4c77de41fb424642fce3d3125c935e52f44… │
│               │ > socket.io > socket.io-client > engine.io-client > ws       │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ More info     │ https://nodesecurity.io/advisories/120                       │
└───────────────┴──────────────────────────────────────────────────────────────┘
┌───────────────┬──────────────────────────────────────────────────────────────┐
│ Low           │ Regular Expression Denial of Service                         │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Package       │ debug                                                        │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Patched in    │ >= 2.6.9 < 3.0.0 || >= 3.1.0                                 │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Dependency of │ roslibjs-client                                              │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Path          │ roslibjs-client >                                            │
│               │ 185e4ad0570b7828cd9100ea4c77de41fb424642fce3d3125c935e52f44… │
│               │ > socket.io > debug                                          │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ More info     │ https://nodesecurity.io/advisories/534                       │
└───────────────┴──────────────────────────────────────────────────────────────┘
┌───────────────┬──────────────────────────────────────────────────────────────┐
│ Low           │ Regular Expression Denial of Service                         │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Package       │ debug                                                        │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Patched in    │ >= 2.6.9 < 3.0.0 || >= 3.1.0                                 │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Dependency of │ roslibjs-client                                              │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Path          │ roslibjs-client >                                            │
│               │ 185e4ad0570b7828cd9100ea4c77de41fb424642fce3d3125c935e52f44… │
│               │ > socket.io > engine.io > debug                              │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ More info     │ https://nodesecurity.io/advisories/534                       │
└───────────────┴──────────────────────────────────────────────────────────────┘
┌───────────────┬──────────────────────────────────────────────────────────────┐
│ Low           │ Regular Expression Denial of Service                         │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Package       │ debug                                                        │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Patched in    │ >= 2.6.9 < 3.0.0 || >= 3.1.0                                 │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Dependency of │ roslibjs-client                                              │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Path          │ roslibjs-client >                                            │
│               │ 185e4ad0570b7828cd9100ea4c77de41fb424642fce3d3125c935e52f44… │
│               │ > socket.io > socket.io-adapter > debug                      │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ More info     │ https://nodesecurity.io/advisories/534                       │
└───────────────┴──────────────────────────────────────────────────────────────┘
┌───────────────┬──────────────────────────────────────────────────────────────┐
│ Low           │ Regular Expression Denial of Service                         │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Package       │ debug                                                        │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Patched in    │ >= 2.6.9 < 3.0.0 || >= 3.1.0                                 │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Dependency of │ roslibjs-client                                              │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Path          │ roslibjs-client >                                            │
│               │ 185e4ad0570b7828cd9100ea4c77de41fb424642fce3d3125c935e52f44… │
│               │ > socket.io > socket.io-client > debug                       │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ More info     │ https://nodesecurity.io/advisories/534                       │
└───────────────┴──────────────────────────────────────────────────────────────┘
┌───────────────┬──────────────────────────────────────────────────────────────┐
│ Low           │ Regular Expression Denial of Service                         │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Package       │ debug                                                        │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Patched in    │ >= 2.6.9 < 3.0.0 || >= 3.1.0                                 │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Dependency of │ roslibjs-client                                              │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Path          │ roslibjs-client >                                            │
│               │ 185e4ad0570b7828cd9100ea4c77de41fb424642fce3d3125c935e52f44… │
│               │ > socket.io > socket.io-client > engine.io-client > debug    │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ More info     │ https://nodesecurity.io/advisories/534                       │
└───────────────┴──────────────────────────────────────────────────────────────┘
┌───────────────┬──────────────────────────────────────────────────────────────┐
│ Low           │ Regular Expression Denial of Service                         │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Package       │ debug                                                        │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Patched in    │ >= 2.6.9 < 3.0.0 || >= 3.1.0                                 │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Dependency of │ roslibjs-client                                              │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Path          │ roslibjs-client >                                            │
│               │ 185e4ad0570b7828cd9100ea4c77de41fb424642fce3d3125c935e52f44… │
│               │ > socket.io > socket.io-client > socket.io-parser > debug    │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ More info     │ https://nodesecurity.io/advisories/534                       │
└───────────────┴──────────────────────────────────────────────────────────────┘
┌───────────────┬──────────────────────────────────────────────────────────────┐
│ Low           │ Regular Expression Denial of Service                         │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Package       │ debug                                                        │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Patched in    │ >= 2.6.9 < 3.0.0 || >= 3.1.0                                 │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Dependency of │ roslibjs-client                                              │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Path          │ roslibjs-client >                                            │
│               │ 185e4ad0570b7828cd9100ea4c77de41fb424642fce3d3125c935e52f44… │
│               │ > socket.io > socket.io-parser > debug                       │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ More info     │ https://nodesecurity.io/advisories/534                       │
└───────────────┴──────────────────────────────────────────────────────────────┘
┌───────────────┬──────────────────────────────────────────────────────────────┐
│ Low           │ Regular Expression Denial of Service                         │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Package       │ debug                                                        │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Patched in    │ >= 2.6.9 < 3.0.0 || >= 3.1.0                                 │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Dependency of │ roslibjs-client                                              │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Path          │ roslibjs-client >                                            │
│               │ 185e4ad0570b7828cd9100ea4c77de41fb424642fce3d3125c935e52f44… │
│               │ > socket.io > socket.io-adapter > socket.io-parser > debug   │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ More info     │ https://nodesecurity.io/advisories/534                       │
└───────────────┴──────────────────────────────────────────────────────────────┘
┌───────────────┬──────────────────────────────────────────────────────────────┐
│ High          │ Regular Expression Denial of Service                         │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Package       │ negotiator                                                   │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Patched in    │ >= 0.6.1                                                     │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Dependency of │ roslibjs-client                                              │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Path          │ roslibjs-client >                                            │
│               │ 185e4ad0570b7828cd9100ea4c77de41fb424642fce3d3125c935e52f44… │
│               │ > socket.io > engine.io > accepts > negotiator               │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ More info     │ https://nodesecurity.io/advisories/106                       │
└───────────────┴──────────────────────────────────────────────────────────────┘
┌───────────────┬──────────────────────────────────────────────────────────────┐
│ High          │ Regular Expression Denial of Service                         │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Package       │ parsejson                                                    │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Patched in    │ No patch available                                           │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Dependency of │ roslibjs-client                                              │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Path          │ roslibjs-client >                                            │
│               │ 185e4ad0570b7828cd9100ea4c77de41fb424642fce3d3125c935e52f44… │
│               │ > socket.io > socket.io-client > engine.io-client >          │
│               │ parsejson                                                    │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ More info     │ https://nodesecurity.io/advisories/528                       │
└───────────────┴──────────────────────────────────────────────────────────────┘
found 14 vulnerabilities (8 low, 6 high) in 36197 scanned packages
  14 vulnerabilities require manual review. See the full report for details.
